<html>
  <head>
    <title>Hello World!</title>
    <body bgcolor=Lightblue> 
  h1{ 
    color: Purple;
    font-size: 50pt;
    font-family: "vendeta";
    }
    </body>
    </head> 
  <body>
    <h1>My Dog!</h1>
    <p>This is so exciting!</p>
    <p> <img src= "dog.JPG" height="400" width="250"> </p>
    <p>She is <b>very</b> cute. I love my dog.</p>
    <p>You can find more cute pictures of dogs <a href="https://www.google.com/search?q=dogs&rlz=1CALEAE_enUS707US709&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj2yamqoYnUAhULHJQKHX6QClAQ_AUICigB&biw=1366&bih=654&safe=active&ssui=on">here</a>.</p>
  </body>
</html>
